steps
------
docker image
------------
its template/snapshot for run a container/service

docker file (how to create docker file)
---------------------------------------
to create docker image we need to create docker file first. once we setup dokcer file we can create image by executing special commands.
dokcer build -t docker-file-name

docker file syntax 
------------------
docker file contain instruction and argument

FROM - base image
COPY - copy from local host to container
ADD - can copy friles, can take source from url, can extract from local and copy to container
WORKDIR - to set work dir
RUN - execute command while creatign docker file
CMD - aftre creating container, inside container will execute CMD command
EXPOSE - to expose port number
MAINTAINER - who is maintaining this image
ENV - to setup environment variable
ENTRYPOINT - wehnever you initiate container, this must be executed.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Create Flask Application
-------------------------
yum install python -y
yum install python-pip -y
pip install flask 

copy your python app to current directory
https://github.com/mohammedashiqu/docker-flask-python.git
FLASK_APP=app.py flask run --host=0.0.0.0 --port=100

dockerize this application
---------------------------
create docker file:
-------------------
https://github.com/mohammedashiqu/docker-flask-python.git

FROM amazonlinux
RUN yum install python -y
RUN yum install python-pip -y
RUN pip install flask 
COPY . /opt/
ENTRYPOINT FLASK_APP=/opt/app.py flask run --host=0.0.0.0 --port=8080

create image from this file:
---------------------------
docker build -t custom-name .

docker run -d -p 5001:8080 cont-id

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

how to push docker image from local to dokcer hub
-------------------------------------------------
name should be "ashiqummathoor/image-name"
docker login
docker push ashiqummathoor/image-name:tag

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

create image from application
-----------------------------
download any website template from free css and unzip and copy all files and folders in current directory create docker file

docker file
-----------
FROM httpd
COPY . /usr/local/apache2/htdocs/
RUN ls -l /usr/local/apache2/htdocs

docker build -t app1
docker run -d -p 1000:80 app1


come out from containerwithout exit
-------------------------------------
ctr+p and ctr+q

environmental variable
-----------------------
What is environmental variables and why?
Image result for what s environment variables
An environment variable is a variable whose value is set outside the program, typically through functionality built into the 
operating system or microservice. An environment variable is made up of a name/value pair, and any number may be created and available 
for reference at a point in time.

link
-----
mysql
------
docker run -d -p 3306:3306 --name mydatabase -h mydb mariadb
docker run -d -p 1000:80 --name phpmyadmin -h phpadmin --link mydatabase:db phpmyadmin

actualname:providername


mariadb
--------
docker run -d -p 3306:3306 -e MARIADB_ROOT_PASSWORD=root --name=mariadbashiq  mariadb
docker run -d -p 3000:80 --link mariadbashiq:db  phpmyadmin

syntax- local-name:atual-name

inspect envornmental variable
-------------------------------
docker inspect container/image id
